PORT=4000
SUPABASE_URL=https://yhidjgqxjzfdqhzxtshh.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloaWRqZ3F4anpmZHFoenh0c2hoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjE5NzA5MiwiZXhwIjoyMDc3NzczMDkyfQ.mDW2VI-kqkwS58ET14liCMTsWenr7Qd6G_cjDwVkaVA
RESEND_API_KEY=
POSTHOG_KEY=
POSTHOG_HOST=https://us.i.posthog.com
FRONTEND_ORIGIN=http://localhost:3000
