NEXT_PUBLIC_SUPABASE_URL=https://yhidjgqxjzfdqhzxtshh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloaWRqZ3F4anpmZHFoenh0c2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTcwOTIsImV4cCI6MjA3Nzc3MzA5Mn0.0vg7NuV1-oGuU1EOyxLsJNIkbhQzuoh60b5w8AkJLoE
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_SITE_URL=http://localhost:3000
